PORT=5000

# Configuración de MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=       # Si tienes contraseña en MySQL, ponla aquí
DB_NAME=hospital
DB_PORT=3306       # Puerto por defecto de MySQL
JWT_SECRET=clave_super_segura
